CAMUNDAPOD_URL=http://camunda-5329:8080
SECURITYURL=http://securitymanager-5329:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-5329:8005
AUTHPROXYURL=http://authproxy-5329:8001
ADMINURL=http://adminmanager-5329:8004
CAMUNDAURL=http://camundasvc-5329:8002
GCAMURL=http://gcam-5329:8007
APIGATEWAY=http://apigateway-5329:8000
VAULT_URL=http://vault-5329:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-5329:27017/dev20may_5329?authSource=admin
SYSTEMENTRYURL=http://systementry-5329:8010
